# userdialogs

./: Acr.UserDialogs.sln  global.json
sample/Sample/: App.xaml.cs  MauiProgram.cs
sample/Sample/Pages/: MainPage.xaml.cs  ProgressPage.xaml.cs  SettingsPage.xaml.cs  SpecificCasesPage.xaml.cs  StandardPage.xaml.cs  ToastsPage.xaml.cs
sample/Sample/ViewModels/: AbstractViewModel.cs  CommandViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  SpecificCasesViewModel.cs  StandardViewModel.cs  ToastsViewModel.cs
src/Acr.UserDialogs/: AbstractStandardDialogResult.cs  AbstractUserDialogs.cs  Acr.UserDialogs.csproj  ActionSheetConfig.cs  ActionSheetOption.cs  AlertConfig.cs  AutoCorrectionConfig.cs  ConfirmConfig.cs  Credentials.cs  DatePromptConfig.cs  DatePromptResult.cs  DisposableAction.cs  IAndroidStyleDialogConfig.cs  IProgressDialog.cs  IStandardDialogConfig.cs  IStandardDialogResult.cs  IUserDialogs.cs  IiOSStyleDialogConfig.cs  InputType.cs  LoginConfig.cs  LoginResult.cs  MaskType.cs  ProgressDialogConfig.cs  PromptConfig.cs  PromptResult.cs  PromptTextChangedArgs.cs  TimePromptConfig.cs  TimePromptResult.cs  ToastAction.cs  ToastConfig.cs  ToastPosition.cs  iOSPickerStyle.cs
src/Acr.UserDialogs/Infrastructure/: Log.cs
