<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseMSBuild Condition="$([MSBuild]::IsOSPlatform('windows'))">true</UseMSBuild>
        <MSBuildSdkExtrasVersion>3.0.44</MSBuildSdkExtrasVersion>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="$(MSBuildSdkExtrasVersion)" Condition="'$(UseMSBuild)' == 'true'" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst;net7.0;net7.0-ios;net7.0-android;net7.0-maccatalyst</TargetFrameworks>
        <PackageProjectUrl>https://github.com/hassnain-ali/userdialogs</PackageProjectUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Authors>Hassnain Ali -- Allan Ritchie</Authors>
        <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, and Mac Catalyst</Description>
        <PackageTags>ios android xamarin xam.pcl dialogs plugin</PackageTags>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
        <RepositoryUrl>https://github.com/aritchie/userdialogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <IncludeSource>True</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <EmbedUntrackedSources>True</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.Contains('android')) ">
        <DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <None Include="Platforms\**\*.*" />
        <Compile Remove="Platforms\**\*.*" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Reference Include="OpenTK-1.0" />
        <!--<Reference Include="../OpenTK-1.0.dll" />-->
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.5.0" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('catalyst')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <PackageReference Include="BTProgressHUD" Version="1.5.0" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="$(MSBuildSdkExtrasVersion)" Condition="'$(UseMSBuild)' == 'true'" />
</Project>